This data can be used to create developers and project from a mqtt broker.

Example Developers (saved as retain messages)
[{"id":0,"imageUrl":"img/img2.jpg","firstName":"Andri", "lastName":"Wild"},
{"id":1,"imageUrl":"img/img3.jpg","firstName":"Tobias", "lastName":"Wyss"}]

Example Projects (saved as retain messages)
[{"id":0,"color":"red","name":"IP 5"},
{"id":1,"color":"green","name":"Web Clients MQTT Service"}]

Add new developers while application is running
[
  {
    "id": 3,
    "imageUrl": "img/img7.jpg",
    "firstName": "Francesco",
    "lastName": "Lucia"
  },
  {
    "id": 4,
    "imageUrl": "img/img0.jpg",
    "firstName": "Hauri",
    "lastName": "Kuna"
  }
]

Add new projects while application is running
[
  {
    "id":3,
    "color":"blue",
    "name":"IP 6"
  },
  {
    "id":4,
    "color":"orange",
    "name":"Code Kitchen"
  }
]
